PaketCheckIn/MainWindow.xaml

<Window x:Class="PaketCheckIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaketCheckIn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <!-- Option wählen -->
        <Label x:Name="lblChooseOption" Content="Option wählen:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="344" Height="30"/>
        <ComboBox x:Name="cbChooseOption" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="344" Height="22" SelectedIndex="0" />

        <!-- Ordner wählen -->
        <Label x:Name="lblChooseFolder" Content="Ordner wählen:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="344" Height="30"/>
        <ComboBox x:Name="cbChooseFolder" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="344" Height="22" SelectedIndex="0" />

        <!-- Paket wählen -->
        <Label x:Name="lblChoosePackage" Content="Paket wählen:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="344" Height="30"/>
        <ComboBox x:Name="cbChoosePackage" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="344" Height="22" SelectedIndex="0" />

        <!-- Umgebungen -->
        <CheckBox x:Name="cbxDcsentw" Content="DCSENTW" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
